MONGO_HOSTNAME=
MONGO_INITDB_ROOT_USERNAME=YOUR_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_PASSWORD

GOOGLE_API_TOKEN=YOUR_GOOGLE_API_TOKEN

MONGO_CONNECTION=mongodb://MONGO_INITDB_ROOT_USERNAME:MONGO_INITDB_ROOT_PASSWORD@MONGO_HOSTNAME:27017

GOOGLE_MAP_ID=

WEB_API_BASE_URL=
ROUTE_MANAGEMENT_API_BASE_URL=